<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/reset.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:400,700|Open+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Sertiz</title>
</head>
<body>
  <header class="header">
    <div class="container">
        <h1 class="header-title">Sertiz</h1>
        <p class="header-paragraph">Awesome One Page HTML Templates</p>
        <span class="styled-heading">
          <span class="styled-heading-word">we</span>
          make smart design
        </span>
    </div>
  </header>
  <main>
    <section>
      <div class="container">
        <div class="content-wrapper height370">
          <div class="section-content">
            <h2 class="section-header black-header">What they said about us</h2>
            <p class="section-description black-description">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="clock-section parallax">
      <div class="container">
        <div class="content-wrapper height380">
          <div class="section-content">
            <h2 class="section-header white-header">We change <span class="yellow-text">ideas</span> to <span class="yellow-text">realities</span></h2>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="content-wrapper height440">
          <div class="section-content">
            <h2 class="section-header black-header">The secret of a company is the team</h2>
            <p class="section-description black-description">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="tree-section parallax">
      <div class="container">
        <div class="content-wrapper height470">
          <div class="section-content">
           <h2 class="section-header white-header">We are <span class="yellow-text">featured</span> on</h2>
          </div>
          <div class="logo-block">
            <div class="image">
              <img src="img/logo1.png" alt="National Post logo">
            </div>
            <div class="image">
              <img src="img/logo2.png" alt="Dryme logo">
            </div>
            <div class="image">
              <img src="img/logo3.png" alt="House and home logo">
            </div>
            <div class="image">
              <img src="img/logo4.png" alt="Journy logo">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="content-wrapper height400">
          <div class="section-content">
            <h2 class="section-header black-header">They trust us because we made great work</h2>
            <p class="section-description black-description">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="lake-section parallax">
      <div class="container">
        <div class="content-wrapper height485">
          <div class="section-content">
            <h2 class="section-header white-header">Check what <span class="yellow-text">said</span> our <span class="yellow-text">bird</span></h2>
            <p class="section-description white-description">We have great products at <span class="yellow-text">#Themeforest</span> for One Page Website here <br /><a href="#" class="text-link"><span class="yellow-text">themeforest.net/item/akwamarin-one-page-pa...</span></a></p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="content-wrapper height400">
          <div class="section-content-last">
            <h2 class="section-header black-header">Some times we share some goods</h2>
            <p class="section-description black-description">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>
</html>