<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pricing Plan</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/font.css">
	<link rel="stylesheet" href="css/fontawesome.css">
	<link rel="stylesheet" href="css/style2.css">
</head>
<body class="table-page">
	<div class="container">
		<table class="price-table">
			<tr class="table-row">
				<th class="table-head white-background">
					<p class="choose-your">choose your</p>
					<p class="pricing-plan">pricing plan</p>
				</th>
				<td class="table-data_service"><i class="service-icon fas fa-archive"></i><p class="service">storage</p></td>
				<td class="table-data_service"><i class="service-icon fas fa-cloud-upload-alt"></i><p class="service">bandwidth</p></td>
				<td class="table-data_service"><i class="service-icon fas fa-envelope"></i><p class="service">email</p></td>
				<td class="table-data_service"><i class="service-icon far fa-life-ring"></i><p class="service">support</p></td>
				<td class="table-data_service"><i class="service-icon fas fa-cube"></i><p class="service">products</p></td>
				<td class="table-data_service"><i class="service-icon fas fa-users"></i><p class="service">users</p></td>
			</tr>
			<tr class="table-row">
				<th class="table-head plan-type-standard">
					<p class="plan-type">standard</p>
					<p class="price-dollars">17<sup class="price-cent">.99</sup><sub class="price-per-month">per month</sub></p>
					<button class="table-button">buy now</button>
				</th>
				<td class="table-data">500GB <br /> storage</td>
				<td class="table-data">limited <br /> bandwidth</td>
				<td class="table-data">25 <br /> emails</td>
				<td class="table-data">24/7 <br /> support</td>
				<td class="table-data">20 <br /> products</td>
				<td class="table-data">1 <br /> user</td>
			</tr>
			<tr class="table-row">
				<th class="table-head plan-type-ultimate">
					<p class="plan-type">ultimate</p>
					<p class="price-dollars">37<sup class="price-cent">.99</sup><sub class="price-per-month">per month</sub></p>
					<button class="table-button">buy now</button>
				</th>
				<td class="table-data">1000gb <br /> storage</td>
				<td class="table-data">limited <br /> bandwidth</td>
				<td class="table-data">45 <br /> emails</td>
				<td class="table-data">24/7 <br /> support</td>
				<td class="table-data">30 <br /> products</td>
				<td class="table-data">10 <br /> user</td>
			</tr>
			<tr class="table-row">
				<th class="table-head plan-type-premium">
					<p class="plan-type">premium</p>
					<p class="price-dollars">97<sup class="price-cent">.99</sup><sub class="price-per-month">per month</sub></p>
					<button class="table-button">buy now</button>
				</th>
				<td class="table-data">2000GB <br /> storage</td>
				<td class="table-data">unlimited <br /> bandwidth</td>
				<td class="table-data">65 <br /> emails</td>
				<td class="table-data">24/7 <br /> support</td>
				<td class="table-data">60 <br /> products</td>
				<td class="table-data">15 <br /> user</td>
			</tr>
		</table>
	</div>
</body>