<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pricing Plan</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/font.css">
	<link rel="stylesheet" href="css/fontawesome.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="table-page">
	<div class="container">
		<table class="price-table">
			<tr>
				<th class="table-head" rowspan="2" valign="center">
						<p class="choose-your">choose your</p>
						<p class="pricing-plan">pricing plan</p>
				</th>
				<th class="table-head plan-type standard">standard</th>
				<th class="table-head plan-type-ultimate">ultimate</th>
				<th class="table-head plan-type premium">premium</th>
			</tr>
			<tr>
				<th class="table-head">
					<p class="price-dollars">&#36;17<sup class="price-cent">.99</sup><sub class="price-per-month">per month</sub></p>	
				</th>
				<th class="table-head">
					<p class="price-dollars">&#36;37<sup class="price-cent">.99</sup><sub class="price-per-month">per month</sub></p>	
				</th>
				<th class="table-head">
					<p class="price-dollars">&#36;97<sup class="price-cent">.99</sup><sub class="price-per-month">per month</sub></p>			
				</th>
			</tr>
			<tr class="light-background">
				<td class="table-data"><i class="service-icon fas fa-archive"></i><span class="service">storage</span></td>
				<td class="table-data">500GB storage</td>
				<td class="table-data">1000GB storage</td>
				<td class="table-data">2000GB storage</td>
			</tr>
			<tr class="dark-background">
				<td class="table-data"><i class="service-icon fas fa-cloud-upload-alt"></i><span class="service">bandwidth</span></td>
				<td class="table-data" colspan="2">limited</td>
				<td class="table-data">unlimited</td>
			</tr>
			<tr class="light-background">
				<td class="table-data"><i class="service-icon fas fa-envelope"></i><span class="service">email</span></td>
				<td class="table-data">25 emails</td>
				<td class="table-data">45 emails</td>
				<td class="table-data">65 emails</td>
			</tr>
			<tr class="dark-background">
				<td class="table-data"><i class="service-icon far fa-life-ring"></i><span class="service">support</span></td>
				<td class="table-data" colspan="3">24/7 support</td>
			</tr>
			<tr class="light-background">
				<td class="table-data"><i class="service-icon fas fa-cube"></i><span class="service">products</span></td>
				<td class="table-data">20 products</td>
				<td class="table-data">30 products</td>
				<td class="table-data">60 products</td>
			</tr>
			<tr class="dark-background">
				<td class="table-data"><i class="service-icon fas fa-users"></i><span class="service">users</span></td>
				<td class="table-data">1 user</td>
				<td class="table-data">10 user</td>
				<td class="table-data">15 user</td>
			</tr>
			<tr>
				<td class="table-data dark-grey-background"><button class="table-button black-button">contact us</button></td>
				<td class="table-data light-grey-background"><button class="table-button green-button">buy now</button></td>
				<td class="table-data white-background"><button class="table-button red-button">buy now</button></td>
				<td class="table-data light-grey-background"><button class="table-button blue-button">buy now</button></td>
			</tr>
		</table>
	</div>
</body>
</html>