<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HW JS 12</title>
	<style>
		div {
			display: block;
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<button id="button">Нарисовать круг</button>
	<script src="js/jquery-3.2.1.min.js"></script>	
	<script src="js/script.js"></script>	
</body>
</html>