<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style2.css">
</head>

<body class="body">
    <header class="header">
        <div class="container">
            <div class="logo-contacts-wrapper">
                <div>
                    <a href="#" class="logo_link">
                        <p class="logo_link_milan">milan</p>
                        <p class="logo_link_holidays">holidays</p>
                    </a>
                </div>
                <div class="contacts">
                    <p class="contacts_mail">tours@milanoholidays.com</p>
                    <p>+39 338 709 0880</p>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="cards-wrapper">
                <div class="cards">
                    <div>
                        <a href="#" class="card-link">
                            <div class="card_image-block">
                                <img src="image/card1.jpg" alt="" class="card-image">
                                <div class="card_more-info">
                                    <span class="card_more-info_from">from</span>
                                    <span class="card_more-info_price">€50</span>
                                    <span class="card_more-info_more">View Details</span>
                                </div>
                            </div>
                            <span class="card-title">Shopping Tours</span>
                        </a>
                    </div>
                    <div>
                        <a href="#" class="card-link">
                            <div class="card_image-block">
                                <img src="image/card2.jpg" alt="" class="card-image">
                                <div class="card_more-info">
                                    <span class="card_more-info_from">from</span>
                                    <span class="card_more-info_price">€50</span>
                                    <span class="card_more-info_more">View Details</span>
                                </div>
                            </div>
                            <span class="card-title">Sightseeing Tours</span>
                        </a>
                    </div>
                    <div>
                        <a href="#" class="card-link">
                            <div class="card_image-block">
                                <img src="image/card3.jpg" alt="" class="card-image">
                                <div class="card_more-info">
                                    <span class="card_more-info_from">from</span>
                                    <span class="card_more-info_price">€50</span>
                                    <span class="card_more-info_more">View Details</span>
                                </div>
                            </div>
                            <span class="card-title">Food Tours</span>
                        </a>
                    </div>
                    <div>
                        <a href="#" class="card-link">
                            <div class="card_image-block">
                                <img src="image/card4.jpg" alt="" class="card-image">
                                <div class="card_more-info">
                                    <span class="card_more-info_from">from</span>
                                    <span class="card_more-info_price">€50</span>
                                    <span class="card_more-info_more">View Details</span>
                                </div>
                            </div>
                            <span class="card-title">Bars & Nightlife</span>
                        </a>
                    </div>
                    <div>
                        <a href="#" class="card-link">
                            <div class="card_image-block">
                                <img src="image/card5.jpg" alt="" class="card-image">
                                <div class="card_more-info">
                                    <span class="card_more-info_from">from</span>
                                    <span class="card_more-info_price">€50</span>
                                    <span class="card_more-info_more">View Details</span>
                                </div>
                            </div>
                            <span class="card-title">Art & Architecture</span>
                        </a>
                    </div>
                    <div>
                        <a href="#" class="card-link ">
                            <div class="card_image-block">
                                <img src="image/card6.jpg" alt="" class="card-image">
                                <div class="card_more-info">
                                    <span class="card_more-info_from">from</span>
                                    <span class="card_more-info_price">€50</span>
                                    <span class="card_more-info_more">View Details</span>
                                </div>
                            </div>
                            <span class="card-title">Walking Tours</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="copyright">
                <p>&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>

</html>