<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Milan Holidays</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="logo-contacts-wrapper clearfix">
				<div class="logo">
					<a href="" class="logo__link">
						<!--img src="image/logo.png" alt="" class="logo__link_image"-->
						<span class="logo__link_name1st">milan</span>
						<span class="logo__link_name2nd">holidays</span>
					</a>
				</div>
				<div class="contacts">
					<p class="contacts__mail">tours@milanoholidays.com</p>
					<p class="contacts__phone">+39 338 709 0880</p>
				</div>
			</div>
		</div>
	</header>
	<main>
		<div class="container">
			<div class="cards-wrapper">
				<div class="cards clearfix">
					<div class="cards__item">
						<a href="" class="cards__item_link">
							<div class="cards__item_link_image">
								<img src="image/card1.jpg" alt="" class="cards__item_link_image_item">
								<div class="cards__item_link_image_more-info">
									<span class="cards__item_link_image_more-info_from">from</span>
									<span class="cards__item_link_image_more-info_price">€50</span>
									<span class="cards__item_link_image_more-info_more">View Details</span>
								</div>
							</div>
									<span class="cards__item_link_title">Shopping Tours</span>
						</a>
					</div>
					<div class="cards__item">
						<a href="" class="cards__item_link clearfix">
							<div class="cards__item_link_image">
								<img src="image/card2.jpg" alt="" class="cards__item_link_image_item">
								<div class="cards__item_link_image_more-info">
									<span class="cards__item_link_image_more-info_from">from</span>
									<span class="cards__item_link_image_more-info_price">€50</span>
									<span class="cards__item_link_image_more-info_more">View Details</span>
								</div>
							</div>
							<span class="cards__item_link_title">Sightseeing Tours</span>
						</a>
					</div>
					<div class="cards__item">
						<a href="" class="cards__item_link clearfix">
							<div class="cards__item_link_image">
								<img src="image/card3.jpg" alt="" class="cards__item_link_image_item">
								<div class="cards__item_link_image_more-info">
									<span class="cards__item_link_image_more-info_from">from</span>
									<span class="cards__item_link_image_more-info_price">€50</span>
									<span class="cards__item_link_image_more-info_more">View Details</span>
								</div>
							</div>
							<span class="cards__item_link_title">Food Tours</span>
						</a>
					</div>
					<div class="cards__item">
						<a href="" class="cards__item_link clearfix">
							<div class="cards__item_link_image">
								<img src="image/card4.jpg" alt="" class="cards__item_link_image_item">
								<div class="cards__item_link_image_more-info">
									<span class="cards__item_link_image_more-info_from">from</span>
									<span class="cards__item_link_image_more-info_price">€50</span>
									<span class="cards__item_link_image_more-info_more">View Details</span>
								</div>
							</div>
							<span class="cards__item_link_title">Bars & Nightlife</span>
						</a>
					</div>
					<div class="cards__item">
						<a href="" class="cards__item_link clearfix">
							<div class="cards__item_link_image">
								<img src="image/card5.jpg" alt="" class="cards__item_link_image_item">
								<div class="cards__item_link_image_more-info">
									<span class="cards__item_link_image_more-info_from">from</span>
									<span class="cards__item_link_image_more-info_price">€50</span>
									<span class="cards__item_link_image_more-info_more">View Details</span>
								</div>
							</div>
							<span class="cards__item_link_title">Art & Architecture</span>
						</a>
					</div>
					<div class="cards__item">
						<a href="" class="cards__item_link ">
							<div class="cards__item_link_image">
								<img src="image/card6.jpg" alt="" class="cards__item_link_image_item">
								<div class="cards__item_link_image_more-info">
									<span class="cards__item_link_image_more-info_from">from</span>
									<span class="cards__item_link_image_more-info_price">€50</span>
									<span class="cards__item_link_image_more-info_more">View Details</span>
								</div>
							</div>
							<span class="cards__item_link_title">Walking Tours</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div class="container">
			<div class="copyright-wrapper">
				<div class="copyright">
					<p class="copyright__text">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>