<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ramda</title>
	<link rel="stylesheet" href="style/fonts.css">
	<link rel="stylesheet" href="style/reset.css">
	<link rel="stylesheet" href="style/style.css">
</head>
<body>
	<div class="container">
		<header>
			<div class="logo"><a href="#" class="logo">Ra<span>mda.js</span></a></div>
			<nav class="top_horizontal_menu">
				<ul>
					<li><a href="">Functional Programming</a></li>
					<li><a href="">Ramda</a></li>
					<li><a href="">Fantasy Land Spec</a></li>
					<li><a href="">Node.js for all</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<div class="left_menu">
				<nav class="left_vertical_menu">
					<ul>
						<li><a href="">Ramda</a></li>
						<li><a href="">Why Ramda?</a></li>
						<li><a href="">What's Different?</a></li>
						<li><a href="">Introductions</a></li>
						<li><a href="">Philosophy</a></li>
					</ul>
				</nav>
			</div>
			<div class="content">
				<div class="image"><img src="image/top-img.png" alt=""></div>
				<div class="text">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore itaque aut accusantium necessitatibus aspernatur architecto quod debitis ex ipsam illo consequuntur, labore neque, hic iusto perferendis corporis iure obcaecati cum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus earum, unde, molestiae, impedit porro ducimus quae quidem reprehenderit doloribus numquam beatae ipsa dolores eos tempora. Illum, placeat fugiat neque ex.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores voluptate aspernatur ea similique, voluptatibus facere nemo enim illo, dolor doloremque culpa obcaecati eius, quasi reiciendis temporibus delectus in maiores sunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa enim facere eius a non, magnam dolorum. Error perspiciatis dignissimos molestiae, distinctio aliquid sed quae adipisci a mollitia provident ullam, obcaecati.</p>
				</div>
			</div>
			<div class="clear"></div>
		</main>
		<footer>
			<div class="bottom_menu">
				<nav class="bottom_horizontal_menu">
					<ul>
						<li><a href="">Ramda</a></li>
						<li><a href="">Why Ramda?</a></li>
						<li><a href="">What's Different?</a></li>
						<li><a href="">Introductions</a></li>
						<li><a href="">Philosophy</a></li>
					</ul>
				</nav>
			</div>
			<div class="copyright">Copyright &copy; 2018</div>
			<div class="clear"></div>
		</footer>
	</div>
</body>
</html>