<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Journey</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/fontawesome.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="content-wrapper">
		<header class="header">
			<div class="container clearfix">
				<div class="logo">
					<a href="#" class="logo-link">journey</a>
				</div>
				<div class="site-navigation">
					<nav class="navigation">
						<ul>
							<li class="nav-item"><a href="#" class="sprite sprite-icon_caledar"></a></li>
							<li class="nav-item"><a href="#" class="sprite sprite-icon_forum"></a></li>
							<li class="nav-item"><a href="#" class="sprite sprite-icon_journey"></a></li>
						</ul>
					</nav>
					<span class="welcome">Welcome, <a href="#" class="green-text">Log In</a> or <a href="#" class="green-text">Sign Up</a></span>
				</div>
			</div>
		</header>
		<main class="main-page">
			<div class="modal-wrapper">
				<div class="modal">
					<div class="sign-up">
						<div class="sign-up-header clearfix">
							<h2 class="sign-up-title">Sign Up</h2>
							<button class="log-in green-text">Log In</button>
						</div>
						<a href="#" class="button-social fb-btn clearfix">
							<span class="social-network-icon fb-icon fab fa-facebook-f"></span>
							<span class="social-network">Facebook</span>
						</a>
						<a href="#" class="button-social google-btn clearfix">
							<span class="social-network-icon google-icon fab fa-google-plus-g"></span>
							<span class="social-network">Google</span>
						</a>
					</div>
					<div class="or-line">
						<hr class="line">
						<span class="or">or</span>
					</div>
					<form action="#" method="POST">
						<input type="text" class="text-input" placeholder="First Name">
						<input type="text" class="text-input" placeholder="Last Name">
						<input type="email" class="text-input" placeholder="Email">
						<input type="password" class="text-input" placeholder="Choose Password">
						<input type="password" class="text-input" placeholder="Confirm Password">
						<div class="checkbox-wrapper">
							<input type="checkbox" class="checkbox" id="checkbox" checked="checked">
							<label for="checkbox" class="checkbox-label" >Agree our <a class="green-text href="#">Terms & Conditions</a></label>
						</div>
						<input type="submit" class="submit" value="Create Account">
					</form>
				</div>
			</div>
		</main>
	</div>
</body>
</html>