<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Piet Mondrian</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<table class="table">
			<tr>
				<td class="none"></td>
				<td class="null"></td>
				<td class="null"></td>
				<td class="null"></td>
				<td class="null"></td>
				<td class="null"></td>
				<td class="null"></td>
				<td class="null"></td>
				<td class="null"></td>
				<td class="null"></td>
				<td class="null"></td>
				<td class="null"></td>
				<td class="null"></td>
				<td class="null"></td>
				<td class="null"></td>
				<td class="null"></td>
				<td class="null"></td>
			</tr>
			<tr>
				<td class="zero"></td>
				<td class="white" colspan="4" rowspan="2">&nbsp;</td>
				<td class="white" colspan="7" rowspan="2">&nbsp;</td>
				<td class="black" colspan="3" rowspan="2">&nbsp;</td>
				<td class="white" colspan="3" rowspan="2">&nbsp;</td>
			</tr>
			<tr>
				<td class="zero"></td>
			</tr>
			<tr>
				<td class="zero"></td>
				<td class="white" colspan="3" rowspan="4">&nbsp;</td>
				<td class="blue" colspan="8" rowspan="8">&nbsp;</td>
				<td class="yellow" colspan="6" rowspan="4">&nbsp;</td>
			</tr>
			<tr>
				<td class="zero"></td>
			</tr>
			<tr>
				<td class="zero"></td>
			</tr>
			<tr>
				<td class="zero"></td>
			</tr>
			<tr>
				<td class="zero"></td>
				<td class="white" colspan="3" rowspan="6">&nbsp;</td>
				<td class="white" colspan="3" rowspan="4">&nbsp;</td>
				<td class="white" colspan="3" rowspan="4">&nbsp;</td>
			</tr>
			<tr>
				<td class="zero"></td>
			</tr>
			<tr>
				<td class="zero"></td>
			</tr>
			<tr>
				<td class="zero"></td>
			</tr>
			<tr>
				<td class="zero"></td>
				<td class="black" colspan="4" rowspan="4">&nbsp;</td>
				<td class="white" colspan="4" rowspan="2">&nbsp;</td>
				<td class="white" colspan="6" rowspan="2">&nbsp;</td>
			</tr>
			<tr>
				<td class="zero"></td>
			</tr>
			<tr>
				<td class="zero"></td>
				<td class="yellow" colspan="3" rowspan="6">&nbsp;</td>
				<td class="white" colspan="4" rowspan="2">&nbsp;</td>
				<td class="red" colspan="6" rowspan="4">&nbsp;</td>
			</tr>
			<tr>
				<td class="zero"></td>
			</tr>
			<tr>
				<td class="zero"></td>
				<td class="white" colspan="4" rowspan="4">&nbsp;</td>
				<td class="black" colspan="4" rowspan="2">&nbsp;</td>
			</tr>
			<tr>
				<td class="zero"></td>
			</tr>
			<tr>
				<td class="zero"></td>
				<td class="yellow" colspan="4" rowspan="2">&nbsp;</td>
				<td class="blue" colspan="6" rowspan="4">&nbsp;</td>
			</tr>
			<tr>
				<td class="zero"></td>
			</tr>
			<tr>
				<td class="zero"></td>
				<td class="white" colspan="3" rowspan="2">&nbsp;</td>
				<td class="white" colspan="4" rowspan="2">&nbsp;</td>
				<td class="black" colspan="2" rowspan="2">&nbsp;</td>
				<td class="yellow" colspan="2" rowspan="2">&nbsp;</td>
			</tr>
			<tr>
				<td class="zero"></td>
			</tr>
		</table>
	</div>
</body>
</html>