<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Homework#8</title>
</head>

<body class="body">
    <audio autoplay loop>
      <source src="audio/zvezdnye-voyny-vstuplenie.wav" type="audio/wav">
      <source src="audio/zvezdnye-voyny-vstuplenie.mp3" type="audio/mp3">
    </audio>
    <div class="main">
        <h1 class="main-header">EPISODE 0</h1>
        <h2 class="header">ATTACK OF THE FRONTEND</h2>
        <p>When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and JAVA can no longer stop them ...</p> <br />
        <p>He comes - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely" and is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends with him: jQuery, React.js
            and Node.js.</p>
    </div>
</body>

</html>